<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/radiusOption1"
        android:title="@string/radiusOption1"/>
    <item
        android:id="@+id/radiusOption2"
        android:title="@string/radiusOption2"/>
    <item
        android:id="@+id/radiusOption3"
        android:title="@string/radiusOption3" />
    <item
        android:id="@+id/radiusOption4"
        android:title="@string/radiusOption4" />
</menu>